
.header {
    background-color: whitesmoke;
    background-position: center;
    background-size: cover;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header .title {
    text-align: center;
}

.header .title img {
    width: 100px;
}

.header .title h1 {
    font-size: 40px;
    color: #444;
    letter-spacing: 0.2em;
    margin-bottom: 0;
}

.header .title p {
    margin-top: 0;
    margin-bottom: 30px;
    color: #444;
}

#nav{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 80px;
}

#nav>img{
    width: 50px;
    height : auto;
}

#nav>a{
    display: block;
    float : left;
    font-size: 30px;
    font-weight: 900;
    line-height: 80px;
    padding: 0 30px ;

}

#nav>ul {
    float: right;

}

#nav>ul li {
    float: left;
    padding: 0 30px;
    line-height: 80px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.gallery-item {
    width: 100%;
    height: auto;
    max-width: 180px;
    border-radius: 10px;
    display : none;
}

.gallery-item.active {
    display: block;

}